# --- API URLs --- #
RADARR_URL=http://192.168.1.56:7878
RADARR_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxx

SONARR_URL=http://192.168.1.56:8989
SONARR_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxx

PLEX_URL=http://192.168.1.56:32400
PLEX_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxx

# --- File paths --- #
SOURCE_MOVIES_PATH=/mnt/media/radarr
SOURCE_SERIES_PATH=/mnt/media/sonarr
DESTINATION_PATH=/mnt/seagate
BACKUP_FOLDER=/mnt/seagate/backup

# --- Behavior options --- #
DELETE_AFTER_COPY=false
SIMULATION_MODE=false
LOG_LEVEL=INFO

# --- Web settings --- #
WEB_PORT=8888
WEB_HOST=0.0.0.0

# --- App Info --- #
APP_VERSION=0.1
APP_NAME=Gestion Media Transfer
